{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "node_modules": true,
        "bun.lock": true,
        "eslint.config.mjs": true,
        "README.md": true,
        ".vscode": true
    },
    "hide-files.files": [
        "node_modules",
        "bun.lock",
        "eslint.config.mjs",
        "README.md",
        ".vscode"
    ]
}